s3 {
    endpoint = "https://s3.eu-west-2.amazonaws.com/"
}

sqs {
    endpoint = "https://sqs.eu-west-2.amazonaws.com"
    queue {
        input = ${INPUT_QUEUE}
        fileformat = ${FILE_FORMAT_QUEUE}
        antivirus  = ${ANTIVIRUS_QUEUE}
    }
}

efs {
    root {
        #Hardcoded value to be removed after update of EFS config
        location = "/mnt/fileformat"
        location = ${?ROOT_DIRECTORY}
    }
}

url {
    auth = "https://auth.tdr-integration.nationalarchives.gov.uk/auth"
    auth = ${?AUTH_URL}
    api = "http://localhost:8080/graphql"
    api = ${?API_URL}
}

auth {
    client {
        id = "set_me_client_id"
        id = ${?CLIENT_ID}
        secret = "set_me_secret"
        secret = ${?CLIENT_SECRET}
    }
}